﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=0244D1ED_002D7BD0_002D42DE_002D8F7E_002DBB8D3E764E80_002Fdl_003ASource_003A_002E_002E_003F_002E_002E_003FSource_002Fd_003ASnakeGame_002Ff_003AInteractable_002Ecpp/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=0244D1ED_002D7BD0_002D42DE_002D8F7E_002DBB8D3E764E80_002Fdl_003ASource_003A_002E_002E_003F_002E_002E_003FSource_002Fd_003ASnakeGame_002Ff_003AWall_002Ecpp/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>